<style lang="less">
page {
  height: 100%;
}
.address-info {
  height: 222px;
  position: relative;
  background-color: #fff;
}
.address-info .item {
  padding: 22px 16px;
  display: flex;
  flex-wrap: wrap;
  font-size: 32px;
  line-height: 1.3;
}

.address-info .item .col {
  display: flex;
  align-items: center;
}
.address-info .item .note {
  width: 160px;
}
.address-info .item .detail {
  max-width: 480px;
}
.address-info .item .address-phone {
  margin-right: 82px;
}
.address-info .item .icon-jiantouyou {
  position: absolute;
  right: 0;
}
.address-info .item .icon-jiantouyou:before {
  font-size: 24px;
  color: #999;
  line-height: 1;
  width: 15px;
  height: 25px;
}
.address-border {
  width: 100%;
  height: 15px;
}

.cart-list {
  background-color: #fff;
}
.shop-head {
  height: 88px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  position: relative;
  padding: 0 88px;
  // 屏蔽店铺全选后，把左内边距减少
  padding-left: 30px;
}
.shop-head-info {
  display: flex;
  font-size: 32px;
  align-items: center;
}
.shop-head-info .shop-name {
  margin-left: 10px;
}
.icon-xuanze,
.icon-xuanze-fill {
  position: absolute;
  left: 0;
}
.icon-xuanze:before,
.icon-xuanze-fill:before {
  width: 32px;
  height: 32px;
}
.icon-xuanze {
  color: #ccc;
}
.icon-xuanze-fill {
  color: #ff2d4a;
}
.icon-dianpu {
  color: #999;
}

.shop-head .icon-bianji {
  position: absolute;
  right: 0;
}

.shop-head .icon-bianji:before {
  width: 32px;
  height: 32px;
  color: #999;
}

.product-item {
  display: flex;
  padding: 30px 20px 30px 0;
  margin-left: 20px;
  border-top: 1px solid #ddd;
  margin-top: -1px;
  align-items: center;
  position: relative;
}

.product-left {
  width: 200px;
  height: 200px;
  background-color: #eee;
  margin-right: 26px;
}
.product-left .product-img {
  width: 200px;
  height: 200px;
}
.product-right {
  width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.product-name {
  height: 84px;
  font-size: 30px;
  line-height: 1.4;
  /* 多行文字隐藏省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.product-price {
  color: #ff2d4a;
}
.product-price-symbol,
.product-price-decimal {
  font-size: 28px;
}
.product-price-integer {
  font-size: 44px;
}

.cart-list .product-item {
  display: flex;
  padding: 20px 16px 20px 0;
  border-top: 1px solid #ddd;
  margin-top: -1px;
  margin-left: 88px;
}

.product-left {
  margin-right: 20px;
}

.product-left,
.product-left .product-img {
  width: 160px;
  height: 160px;
}
.product-right {
  width: 464px;
}
.product-price-symbol,
.product-price-decimal {
  font-size: 24px;
}
.product-price-integer {
  font-size: 34px;
}

.product-item .icon-xuanze,
.product-item .icon-xuanze-fill {
  left: -88px;
}

.product-detail {
  font-size: 24px;
  line-height: 1.25;
  color: #999;
  margin: 20px 0 30px;
}
.product-count {
  position: absolute;
  right: 0;
  bottom: 0;
  letter-spacing: 2px;
}

.fixed-bar {
  width: 750px;
  height: 98px;
  padding: 18px 250px 18px 88px;
  box-sizing: border-box;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-xuanze {
    padding-right: 60px;
  }
}
.buy-button {
  width: 230px;
  height: 98px;
  line-height: 98px;
  font-size: 30px;
  background-color: #ff2d4a;
  color: #fff;
  position: absolute;
  right: 0;
  text-align: center;
}

.select-all {
  font-size: 30px;
}
.total-body {
  display: flex;
  align-items: baseline;
  font-size: 30px;
}
.total-foot {
  margin-top: 10px;
  color: #999;
}
.cart-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;

  &-img {
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
  }
  &-txt {
    margin-bottom: 50px;
    font-size: 28px;
  }
  &-nav {
    color: #ff2d4a;
  }
}
.product-count-eidt {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  .count-min,
  .count-add {
    width: 60px;
    height: 50px;
    box-sizing: border-box;
    border: 4px solid #666;
    line-height: 50px;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.disabled {
      border-color: #ccc;
      color: #ccc;
    }
  }
  .count-min {
    border-radius: 5px 0 0 5px;
  }
  .count-add {
    border-radius: 0 5px 5px 0;
  }
  .count-number {
    height: 50px;
    line-height: 50px;
    width: 80px;
    text-align: center;
  }
}
.iconfont-tap {
  font-family: 'iconfont' !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;

  min-width: 88px;
  min-height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<template>
    <view class="cart-list">
      <view class="shop-head">
        <view class="shop-head-info">
          <view class="iconfont icon-shop flex-center icon-dianpu"></view>
          <text class="shop-name">优购生活馆</text>
        </view>
      </view>
      <block>
        <view class="product-item">
          <!-- 5.0.1 商品选择状态切换 -->
          <view class="iconfont-tap icon-xuanze icon-xuanze-fill"></view>
          <!-- 1.0.5 列表渲染，商品详情页 url 拼接 -->
          <navigator url="/pages/goods_detail?goods_id=item.goods_id" class="product-left">
            <image class="product-img" src="/assets/images/place_holder@2x.png" />
          </navigator>
          <view class="product-right">
            <!-- 1.0.5 列表渲染，商品详情页 url 拼接 -->
            <navigator url="/pages/goods_detail?goods_id=item.goods_id" class="product-name">
              复古装色运动外套男女情侣套装买一送医就是这么便宜
            </navigator>
            <view class="product-detail">
            </view>
            <view class="product-price">
              <text class="product-price-symbol">￥</text>
              <text class="product-price-integer">279</text>
              <text class="product-price-decimal">.00</text>
            </view>
            <view class="product-count-eidt">
              <view class="count-min disabled">-</view>
              <input class="count-number" type="number" value="2" />
              <view class="count-add">+</view>
            </view>
          </view>
        </view>
        <view class="product-item">
          <view class="iconfont-tap icon-xuanze icon-xuanze-fill"></view>
          <navigator url="/pages/goods_detail?goods_id=item.goods_id" class="product-left">
            <image class="product-img" src="/assets/images/place_holder@2x.png" />
          </navigator>
          <view class="product-right">
            <navigator url="/pages/goods_detail?goods_id=item.goods_id" class="product-name">
              复古装色运动外套男女情侣套装买一送医就是这么便宜
            </navigator>
            <view class="product-detail">
            </view>
            <view class="product-price">
              <text class="product-price-symbol">￥</text>
              <text class="product-price-integer">279</text>
              <text class="product-price-decimal">.00</text>
            </view>
            <view class="product-count-eidt">
              <view class="count-min">-</view>
              <input class="count-number" type="number" value="2" />
              <view class="count-add">+</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="bottom-space"></view>
    <view class="fixed-bar">
      <view class="iconfont-tap icon-xuanze icon-xuanze-fill"></view>
      <text class="select-all">全选</text>
      <view class="total">
        <view class="total">
          <view class="total-body">
            <view class="total-note">合计：</view>
            <view class="product-price">
              <text class="product-price-symbol">￥</text>
              <text class="product-price-integer">10000</text>
              <text class="product-price-decimal">.00</text>
            </view>
          </view>
          <view class="total-foot">包含运费</view>
        </view>
      </view>
      <navigator url="/pages/cart_order" class="buy-button">
        结算(2)
      </navigator>
    </view>
    <!--
    <view class="cart-empty">
      <view class="cart-empty-txt">购物车为空</view>
      <navigator class="cart-empty-nav" url="/pages/index" open-type="switchTab" >点我，返回首页逛一下</navigator>
    </view>
    -->
</template>
<script>
import wepy from 'wepy'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
    navigationBarBackgroundColor: '#ff2d4a',
    navigationBarTextStyle: 'white'
  }
}
</script>
