<style lang="less">
.swiper,
.swiper-img {
  width: 750px;
  height: 720px;
}

.product-info {
  height: 300px;
  background-color: #fff;
  padding: 0 16px;
}
.product-head {
  height: 80px;
  .price {
    color: #ff2d4a;
    font-size: 50px;
    margin-left: -10px;
  }
  .old-price {
    color: #999;
    font-size: 26px;
  }
}
.product-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .product-name {
    font-size: 34px;
    width: 546px;
    height: 88px;
    line-height: 1.3;
    /* 多行文字隐藏省略号 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .product-like {
    width: 50px;
    height: 78px;
    border-left: 1px solid #ddd;
    padding-left: 46px;
    margin-right: 30px;
    color: #999;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .icon-shoucang {
    width: 32px;
    height: 32px;
    margin-top: 10px;
  }
}

.product-foot {
  font-size: 30px;
  color: #999;
  margin-top: 34px;
}

.part {
  background-color: #fff;
  margin: 20px 0;
  font-size: 32px;
  color: #999;

  .part-line {
    overflow: hidden;
  }

  &-item {
    display: flex;
    padding: 28px 16px;
    position: relative;
    align-items: center;
  }

  &-line:after {
    content: '';
    height: 1px;
    width: 734px;
    background-color: #ddd;
    display: block;
    position: absolute;
    bottom: -1px;
  }
  .note {
    color: #333;
    margin-right: 40px;
  }
  .description {
    width: 490px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
  .icon-jiantouyou {
    width: 25px;
    height: 25px;
    color: #ccc;
    position: absolute;
    right: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.tabs-head {
  height: 100px;
  background-color: #fff;
  display: flex;
}
.tabs-head .tabs-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  position: relative;
}
.tabs-head .active {
  color: #ff2d4a;
  font-weight: 400;
}
.tabs-head .active:after {
  content: '';
  height: 12px;
  width: 100%;
  background-color: #ff2d4a;
  position: absolute;
  left: 0;
  bottom: 0;
}
.tabs-body {
  padding: 16px;
  padding-bottom: 250px;

  .introduce {
    text-align: center;
  }
}
.param-item {
  padding: 30px 0;
  font-size: 28px;
  display: flex;
  align-items: center;
}
.param-item .note {
  width: 150px;
  color: #999;
}
.param-item .description {
  width: 568px;
  line-height: 1.3;
}

.fixed-bar {
  width: 750px;
  height: 98px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fixed-bar .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fixed-bar .item .iconfont {
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: #999;
}

.fixed-bar .item .item-note {
  margin-top: 10px;
  font-size: 22px;
  color: #666;
}
.fixed-bar .btn-group {
  display: flex;
}
.fixed-bar .btn {
  width: 213px;
  height: 98px;
  line-height: 98px;
  text-align: center;
  font-size: 30px;
  color: #fff;
}
.yellow-button {
  background-color: #ffb400;
}
.red-button {
  background-color: #ff2d4a;
}

.wxParse-content {
  padding: 55px;

  .wxParse-a {
    display: none;
  }
  .wxParse-div {
    display: flex;
    justify-content: center;
  }
}
.contact-btn {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.fixed-bar .item {
  position: relative;
}
</style>
<template>
  <!-- 商品详情页 -->
    <swiper class="swiper"
      indicator-dots="{{ true }}"
      indicator-color="rgba(255,255,255,.5)"
      indicator-active-color="#ffffff"
      interval="2500"
      autoplay="true"
      circular="true">
      <block>
        <swiper-item>
          <image class="swiper-img" src="/assets/upload/detail_banner@2x.png" />
        </swiper-item>
      </block>
    </swiper>
    <view class="product-info">
        <view class="product-head">
            <text class="price">￥ 1000</text>
        </view>
        <view class="product-body">
            <view class="product-name">
              初羽2017秋装新款潮派女装加绒加厚加大钾肥买到赚到不买拉倒爱要不要
            </view>
            <view class="product-like">
                <view class="iconfont icon-shoucang"></view>
                <view>收藏</view>
            </view>
        </view>
        <view class="product-foot">
            快递：<text>免运费</text>
        </view>
    </view>
    <view class="part">
        <view class="part-item part-line">
            <text class="note">促销</text><text class="description color-main">满300减30元</text>
        </view>
        <view class="part-item">
            <text class="note">已选</text><text class="description">黑色/S/1件</text>
        </view>
    </view>
    <view class="part">
      <!-- <Address> -->
        <view class="part-item">
            <text class="note">送至</text><text class="description">上海市浦东新区航头镇航都路18号黑马程序员</text>
            <view class="iconfont icon-jiantouyou"></view>
        </view>
      <!-- </Address> -->
    </view>

    <view class="tabs">
        <view class="tabs-head">
            <block>
              <view class="tabs-item active">
                  图文详情
              </view>
              <view class="tabs-item">
                  规格参数
              </view>
            </block>
        </view>
        <view class="tabs-body">
            <view class="tabs-content introduce" style="display: none;">
              商品图文展示
            </view>
            <view class="tabs-content">
                <block>
                  <view class="param-item">
                    <text class="note">商品名称</text>
                    <text class="description">复古装色运动外套男女情侣套装买一送医就是这么便宜</text>
                  </view>
                  <view class="param-item">
                    <text class="note">品牌</text>
                    <text class="description">初羽</text>
                  </view>
                  <view class="param-item">
                    <text class="note">编号</text>
                    <text class="description">8R1005</text>
                  </view>
                  <view class="param-item">
                    <text class="note">颜色</text>
                    <text class="description">黑色/白色/灰色</text>
                  </view>
                </block>
            </view>
        </view>
    </view>

    <view class="fixed-bar">
        <view class="item">
            <!-- 9.0.1 客服按钮添加  open-type="contact" -->
            <button open-type="contact" class="contact-btn">客服按钮</button>
            <view class="iconfont icon-kefu"></view>
            <text class="item-note">联系客服</text>
        </view>
        <!-- 10.0.1 事件绑定，通过事件方式，实现购物车 tabBar 跳转 -->
        <view class="item">
            <view class="iconfont icon-gouwuche"></view>
            <text class="item-note">购物车</text>
        </view>
        <view class="btn-group">
            <view class="btn yellow-button">加入购物车</view>
            <view class="btn red-button">立即购买</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
// 导入组件
import Address from '../components/Address'

// 首字母大写
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '品优购',
    navigationBarBackgroundColor: '#ff2d4a',
    navigationBarTextStyle: 'white'
  }

  components = {
    Address
  }
}
</script>
